<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MathMainM046">

    <Button
        android:id="@+id/Add"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/add_button"
        android:onClick="ShowDialogM046"
        android:text="+"
        android:textColor="#ffffffff"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/Multiply"
        app:layout_constraintEnd_toStartOf="@+id/Minus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Minus"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/minus_button"
        android:onClick="ShowDialogM046"
        android:text="-"
        android:textColor="#ffffffff"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/Divide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Add"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Multiply"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="90dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/multiply_button"
        android:onClick="ShowDialogM046"
        android:text="×"
        android:textColor="#ffffffff"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Divide"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Add" />

    <Button
        android:id="@+id/Divide"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/divide_button"
        android:onClick="ShowDialogM046"
        android:text="÷"
        android:textColor="#ffffffff"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Multiply"
        app:layout_constraintTop_toBottomOf="@+id/Minus" />

    <Button
        android:id="@+id/Random"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:background="@drawable/random_button"
        android:onClick="ShowDialogM046"
        android:text="@string/R"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>