<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/statement_label" />

            <EditText
                android:id="@+id/statement_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/statement_hint"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionA_label" />

            <EditText
                android:id="@+id/A_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/option_a_hint"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:autofillHints="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionB_label" />

            <EditText
                android:id="@+id/B_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/option_b_hint"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:autofillHints="" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionC_label" />

            <EditText
                android:id="@+id/C_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/option_c_hint"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/optionD_label" />

            <EditText
                android:id="@+id/D_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/option_d_hint"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/key_option_label" />

            <RadioGroup
                android:id="@+id/key_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/keyA_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/normal_radio_button"
                    android:checked="true"
                    android:text="@string/option_a_view"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/keyB_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/normal_radio_button"
                    android:text="@string/option_b_view"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/keyC_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/normal_radio_button"
                    android:text="@string/option_c_view"
                    android:textSize="14sp" />

                <RadioButton
                    android:id="@+id/keyD_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/normal_radio_button"
                    android:text="@string/option_d_view"
                    android:textSize="14sp" />
            </RadioGroup>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reason_label" />

            <EditText
                android:id="@+id/reason_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/answer_reason_hint"
                android:inputType="textPersonName"
                android:textSize="14sp"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/error_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:textColor="#FF0000" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>