<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rectangle_ripple_effect"
    android:clickable="true"
    android:orientation="vertical"
    android:focusable="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clq"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/capsule_ripple_effect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/option_a_view"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/B"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/question_delete_button" />

        <TextView
            android:id="@+id/B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_ripple_effect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/option_b_view"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/C"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/A"
            app:layout_constraintTop_toTopOf="@+id/A" />

        <TextView
            android:id="@+id/C"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_ripple_effect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/option_c_view"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/A"
            app:layout_constraintEnd_toStartOf="@+id/D"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/B"
            app:layout_constraintTop_toTopOf="@+id/A" />

        <TextView
            android:id="@+id/D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_ripple_effect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/option_d_view"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/A"
            app:layout_constraintEnd_toStartOf="@+id/Key"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/C"
            app:layout_constraintTop_toTopOf="@+id/A" />

        <TextView
            android:id="@+id/Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_ripple_effect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/key_option_view"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/Reason"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/D"
            app:layout_constraintTop_toTopOf="@+id/A" />

        <TextView
            android:id="@+id/Reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/capsule_ripple_effect"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="1dp"
            android:text="@string/reason_view"
            android:textColor="#FFFFFF"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/Key"
            app:layout_constraintTop_toTopOf="@+id/A" />

        <TextView
            android:id="@+id/statement"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="1"
            android:text="@string/question_title_view"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/A"
            app:layout_constraintEnd_toStartOf="@+id/question_edit_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/question_edit_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/capsule_ripple_effect"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/question_delete_button"
            app:layout_constraintEnd_toStartOf="@+id/question_delete_button"
            app:layout_constraintTop_toTopOf="@+id/question_delete_button"
            app:srcCompat="@drawable/ic_edit_button"
            android:contentDescription="@string/question_edit" />

        <ImageButton
            android:id="@+id/question_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/capsule_ripple_effect"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_delete_button"
            android:contentDescription="@string/question_delete_desc" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray" />
</LinearLayout>